{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SupplyCompanySystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApplicationName": "نظام إدارة طلبات التوريد",
    "Version": "1.0.0"
  }
}